package OCP;

import java.util.*;

/**
 * Created by vitaly on 17.11.15.
 */
public abstract class Task {
    //    2. разбить строку на слова
//    Словом считается последовательность символов произвольной длинны состоящая из:
//        1. символов латинского алфавита
//        2. цифр
//        3. знака подчеркивания
//    все остальные символи считаются разделителями
    public abstract List<String> stringToWords(String string);

    //    3. Проверить правильность скобок в выражении
//    каждая открывающая скобка "(" должна иметь соответствующую закрывающую скобку ")"
//    между скобками может находится любая последовательность символов, либо вложенных скобок.
//    пример: x = f * (n - 1 / 3 + sqrt(8)) + (y * x - 5 * (y * (n - 4)))
    public abstract boolean validateExpression(String string);

}
